<script async src="https://www.googletagmanager.com/gtag/js?id=G-S3C679T7L1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S3C679T7L1');
</script>

Elivirs leche flan 

          <img src="{{ .Site.Params.logo | absURL }}" class="img-fluid" alt="{{ .Site.Title }}">

https://youtu.be/aWYWcJZoqBM


1 kg 1k
500g 550
250g 300
125g 150
Pork Sinigang 250
Caldereta Ribs 200
Beef Steak Mushroom 200
Menudo 150
Chicken Pineapple 150

Chopsuey 195
Pinakbet 185
Torta 80

Spamsilog  90
Tocilog 90
Longsilog 90
Cornsilog 100
Pancake 75
Tapsilog 130
Porksilog 120

Buttered Shrimp 285
Sinigang Miso 250
Sinigang Hipon 350
Escabeche 350

10 * 48 = 480 * 24

11,520 * 1

= 115 -> 3

halls
38 * 18 = 384 * .05 = 11.5  -> 19 -> 0.5


broc 405 = 20 
147 = 4 <- 3.9
131 = 3.4




Old Balara corner Road 2, Barangay Matandang Balara, Quezon City

WELCOME  to Elivir's Restaurant 
"HOME OF THE FAMOUS CEBU LECHON"

Our mission is make quality Filipino food that is affordable yet environmentally sustainable. We give attention to food safety without the high cost by using our long expertise in food service management and procurement. 

To this end, we make sure that our pig suppliers are meticulously chosen for their quality in raising their pigs according to the Swine Health Regulations. 

Our lechon comes from a government-approved slaughterhouse and is thoroughly prepared for charcoal-roasting.
 2048 x 1152

We do our best to satisfy our lechon-loving kababayans a deliciously roasted Lechon - Cebuano-style. 
Cebuanos have been well-known for many years in roasting lechon in a way that is  flavorful, tasty, mouth-watering,  crispy-skin, tender/juicy meat , aromatic with locally-derived  ingredients .
We pride ourselves with having a Cebuano Chef with hands-on experience in Cebu-style lechon for many years.  We also have a long-time Lechonero from the popular La Loma, Manila Lechon business assisting us in ensuring the best lechon quality. 
Our pig suppliers are meticulously chosen for their quality of raising their pigs in accordance with the Swine Health Regulations of our government authorities. 
Our Cebuano-style lechon is slaughtered at government-approved slaughterhouse then thoroughly prepared for roasting.  We use charcoal to roast the pig until it is well done and ready for consumption. 
We invite everyone to enjoy our Cebuano-style lechon and be delighted!
GARANTISADONG MASARAP!     
 LAMI KAAYO!
"WE AIM TO DESERVE YOUR BUSINESS "
THANK YOU
MARAMING SALAMAT 
SALAMAT KAAYO


t's Elivir's Resto Blessing today and we are offering a special promotion discount.

Special lechon de Cebu available at 7pm!

20% DISCOUNT on:

1 kilo @ 800 pesos
500 grams @ 440 pesos
250 grams @ 220 pesos
125 grams @ 110 pesos

Limited quantity available.


formcarry 
https://formcarry.com/s/nN_oxJ8Ryot

          <input type="text" class="form-control mb-2" id="name" name="email[name]" placeholder="Your Name">
          <input type="text" class="form-control mb-2" id="phone" name="email[phone]" placeholder="Your Phone">                    
          <input type="email" class="form-control mb-2" id="email" name="email[email]" placeholder="Your Email">
          <textarea name="email[message]" id="message" class="form-control mb-2" placeholder="Your Message"></textarea>
          <input name="email[address]" id="source" type="hidden" value="{{ .Permalink }}">   

          

2048 x 1152 youtube

ELivirs channel 
https://www.youtube.com/channel/UC_XmRSEqWZeIozWdZKLzHJA

      {{ range first 3 (where .Site.RegularPages "Type" "menu") }}
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="{{ .Permalink }}">
            {{ range first 1 .Params.Images }}
            <img src="{{ .image | absURL }}" alt="{{ .Title }}" class="card-img-top">
            {{ end }}
          </a>
          <div class="card-body">
            <a href="{{ .Permalink }}" class="h4">{{ .Title }}</a>
            <p>{{ .Params.Description }}</p>
            <div class="mb-4">
              <span class="lead text-primary">{{ .Params.Price }}</span>
              <s>{{ .Params.PriceBefore }}</s>
            </div>
            <a href="{{ .Permalink }}" class="btn btn-sm btn-outline-primary">View</a>                        
          </div>
        </div>
      </div>
      {{ end }}